name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  ubuntu-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: dependencies
      run: sudo apt install xorg-dev
    - name: premake
      run: ./premake/premake5 gmake2
    - name: make
      run: make
      
  windows-build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Create GLFW bin
      run: mkdir -p Valkry/vendor/glfw/bin/Debug-windows-x86_64/GLFW
    - name: Create GLFW bin-int
      run: mkdir -p Valkry/vendor/glfw/bin-int/Debug-windows-x86_64/GLFW
    - name: premake
      run: ./premake/premake5.exe gmake2
    - name: make
      run: make
